1 知识点: 基本变量 引用变量
	var a = 1;
	var b = a;
	b = 2;
	
	console.log('a',a)
	
	
	var aa = {x: 100}
	var bb = aa
	bb.x = 200
	
	console.log('aa',aa)
	
2
	
	(function(){
		var a = b = 1;
	})();
	console.log(a,b);//答案：1,1
	//原因：
	//window.b = 1; var a = b;
	
3. 
	var a = [];
	for (var i = 0; i < 10; i++) {
	  a[i] = function () {
	    console.log(i);
	  };
	}
	a[6]();//答案：10
	//原因：每一次循环，新的i值都会覆盖旧值，导致最后输出的是最后一轮的i的值


4
	var a = '', b = 0;

	console.log(a==b)//true
	console.log(a===b)//false


5. 执行上下文栈
	function foo(i) {
		if (i < 0) return;
		console.log('begin:' + i);
		foo(i - 1);
		console.log('end:' + i);
	}
	foo(2);
	
	//begin:2
	//begin:1
	//begin:0
	//end:0
	//end:1
	//end:2
如何判断页面完全加载完毕，DOM组装完毕
如何拦截页面所有ajax执行完毕
如何判断时段HTML是否在可视区域内
如何处理连点问题