<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title></title>
<style>
/*
animation: loading 2s linear 1;
animation-fill-mode: both
*/
.b-line{
    width: 300px;
    height: 20px;
    border-radius: 4px;
    margin: 0 auto;
    margin-top:100px;
    position: relative;
    background: red;
    overflow: hidden;
}
.b-line span{
    display:block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: #000;
    animation: changePosition 2s linear;
    -ms-animation:  changePosition 2s linear;
    -moz-animation:  changePosition 2s linear;
    -webkit-animation: changePosition 2s linear;
}
@-webkit-keyframes changePosition{
    0%{ -webkit-transform: translate(-300px); }
    100%{ -webkit-transform: translate(0); }
}
</style>
</head>
<body>
<div class="b-line">
	<span></span>
</div>
</body>
</html>